{"ts":1374551741821,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\r\n<title>Chat for Friends(CFF)</title>\r\n<script type=\"text/javascript\" src=\"script/jquery-1.9.1.js\"></script>\r\n<script type=\"text/javascript\" src=\"script/jquery-migrate-1.1.1.js\"></script>\r\n<script type=\"text/javascript\" src=\"script/start.js\"></script>\r\n<script type=\"text/javascript\" src=\"script/clientlogic.js\"></script>\r\n<script type=\"text/javascript\" src=\"script/global.js\"></script>\r\n<script type=\"text/javascript\" src=\"node_modules/socket.io/node_modules/socket.io-client/dist/socket.io.js\"></script>\r\n<link rel=\"stylesheet\" href=\"style/default.css\">\r\n</head>\r\n<body>\r\n<a href=\"https://github.com/exclusiveLogin/chatforfriends\" target=\"_blank\"><div id=\"fork\"></div></a>\r\n<div id=\"globalContainer\">\r\n    <div id=\"globalHeader\">\r\n        <div id=\"logo\">Summer Bar</div>\r\n        <div id=\"status\">Включите JS</div>\r\n        <span class=\"miniTextP\">Powered by eXclusive Login 2013</span>\r\n    </div>\r\n\t<div id=\"chat\">\r\n    \t<div id=\"chatHeader\">\r\n            <span id=\"chatHeaderText\">Введите свой ник:</span>\r\n            <input type=\"text\" id=\"nickName\" value=\"Гость\">\r\n            <input type=\"button\" value=\"Войти\" id=\"nickNameSubmit\">\r\n            <input type=\"button\" value=\"Выход\" id=\"exitSubmit\">\r\n            <div id=\"autoscroll\" class=\"autoscrollOn\">автоскролл</div>\r\n            <div id=\"soundToggle\" class=\"autoscrollOn\">звук</div>\r\n        </div>\r\n        <div id=\"chatBody\"></div>\r\n    </div>\r\n    <div id=\"contactList\">\r\n    \t<div id=\"contactListHeader\">Участники чата</div>\r\n        <div id=\"contactListBody\">\r\n        \t\r\n        </div>\r\n    </div>\r\n    <div id=\"globalFooter\">\r\n\t\t<input type=\"text\" id=\"msgBox\">\r\n        <div id=\"msgSend\"></div>\r\n        <span class=\"miniText\">Отправка сообщений возможна по клавише Enter</span>\r\n\t</div>\r\n</div>\r\n<audio id=\"msg_sound_in\" autobuffer preload>\r\n    <source src=\"audio/msg.ogg\" type=\"audio/ogg\">\r\n    <source src=\"audio/msg.mp3\" type=\"audio/mp3\">\r\n</audio>\r\n<audio id=\"msg_sound_out\" autobuffer preload>\r\n    <source src=\"audio/msg_out.ogg\" type=\"audio/ogg\">\r\n    <source src=\"audio/msg_out.mp3\" type=\"audio/mp3\">\r\n</audio>\r\n</body>\r\n</html>\r\n"]],"start1":0,"start2":0,"length1":0,"length2":2249}]],"length":2249}
{"contributors":[],"silentsave":false,"ts":1374574599978,"patch":[[{"diffs":[[0,"ipt/"],[-1,"clientlogic"],[1,"global.js\"></script>\r\n<script type=\"text/javascript\" src=\"script/socket"],[0,".js\""]],"start1":432,"start2":432,"length1":19,"length2":79},{"diffs":[[0,"pt\" src=\"script/"],[-1,"global"],[1,"mongo"],[0,".js\"></script>\r\n"]],"start1":550,"start2":550,"length1":38,"length2":37},{"diffs":[[0,"</div>\r\n"],[1,"    <div id=\"userRegistation\"></div>\r\n"],[0,"\t<div id"]],"start1":1093,"start2":1093,"length1":16,"length2":54}]],"length":2346,"saved":false}
{"ts":1374574636909,"patch":[[{"diffs":[[0,"erRegist"],[1,"r"],[0,"ation\"><"]],"start1":1116,"start2":1116,"length1":16,"length2":17}]],"length":2347,"saved":false}
{"ts":1374575577577,"patch":[[{"diffs":[[0,"ration\">"],[1,"\r\n        Вы используете свободный никнейм<br>\r\n        Вы хотите зарегистрировать его в системе?<br>\r\n        <input type=\"button\" value=\"Да\" id=\"userRegYes\">\r\n        <input type=\"button\" value=\"Да\" id=\"userRegNo\">\r\n    "],[0,"</div>\r\n"]],"start1":1124,"start2":1124,"length1":16,"length2":238}]],"length":2569,"saved":false}
{"ts":1374575815905,"patch":[[{"diffs":[[0,"истеме?<"],[-1,"br"],[1,"p"],[0,">\r\n     "]],"start1":1222,"start2":1222,"length1":18,"length2":17},{"diffs":[[0,"\"button\" value=\""],[-1,"Да"],[1,"Нет"],[0,"\" id=\"userRegNo\""]],"start1":1312,"start2":1312,"length1":34,"length2":35}]],"length":2569,"saved":false}
{"ts":1374576309489,"patch":[[{"diffs":[[0,"serRegNo\">\r\n"],[1,"        <div id=\"userPass\">\r\n            Введите пароль\r\n            <input type=\"password\">\r\n            Подтверждение\r\n            <input type=\"password\">\r\n        </div>\r\n"],[0,"    </div>\r\n"]],"start1":1338,"start2":1338,"length1":24,"length2":198}]],"length":2743,"saved":false}
{"ts":1374577428752,"patch":[[{"diffs":[[0,"истеме?<"],[-1,"p"],[1,"br"],[0,">\r\n     "]],"start1":1222,"start2":1222,"length1":17,"length2":18}]],"length":2955,"saved":false}
{"ts":1374577809629,"patch":[[{"diffs":[[0,"pwdInput\">\r\n"],[1,"            <input type=\"button\" value=\"Сохранить\" id=\"userRegYes\">\r\n            <input type=\"button\" value=\"Отмена\" id=\"userRegNo\">\r\n"],[0,"        </di"]],"start1":1716,"start2":1716,"length1":24,"length2":158}]],"length":3106,"saved":false}
{"ts":1374581377350,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"<script type=\"text/javascript\" src=\"script/users.js\"></script>\r\n"],[0,"<script type=\"te"]],"start1":571,"start2":571,"length1":32,"length2":96}]],"length":3170,"saved":false}
{"ts":1374692695391,"patch":[[{"diffs":[[0,"     Вы "],[-1,"используете"],[1,"ввели"],[0," занятый"]],"start1":2007,"start2":2007,"length1":27,"length2":21}]],"length":3803,"saved":false}
{"ts":1374696428198,"patch":[[{"diffs":[[0,"serRegCancel\">\r\n"],[1,"            <span class=\"warningText\" id=\"userRegWarn\">Пароли должны совпадать и не быть пустыми</span>\r\n"],[0,"        </div></"]],"start1":1917,"start2":1917,"length1":32,"length2":137}]],"length":3908,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374700112064,"patch":[[{"diffs":[[0,"стеме?<br>\r\n"],[1,"        <div id=\"userRegAsk\">\r\n"],[0,"        <inp"]],"start1":1287,"start2":1287,"length1":24,"length2":55},{"diffs":[[0,"egNo\">\r\n        "],[1,"</div>\r\n        <center>"],[0,"<div id=\"userPas"]],"start1":1438,"start2":1438,"length1":32,"length2":56},{"diffs":[[0,"    "],[-1,"Введите пароль\r\n            <input type=\"password\">\r\n            Подтверждение\r\n            <input type=\"password\">\r\n        </div"],[1,"<span class=\"leftTest\">Введите ваш новый пароль</span><br>\r\n            <input type=\"password\" id=\"newUserPass\" class=\"pwdInput\"><br>\r\n            <span class=\"leftTest\">Подтверждение пароля</span><br>\r\n            <input type=\"password\" id=\"newUserPassConfirm\" class=\"pwdInput\">\r\n            <span class=\"warningText\" id=\"userRegWarn\">Пароли должны совпадать и не быть пустыми</span>\r\n            <input type=\"button\" value=\"Сохранить\" id=\"userRegSubmit\">\r\n            <input type=\"button\" value=\"Отмена\" id=\"userRegCancel\">\r\n        </div></center>\r\n    </div>\r\n    <div id=\"userAuthorization\">\r\n        Вы ввели занятый никнейм<br>\r\n        Вы хотите войти используя ваш пароль?<br>\r\n        <div id=\"userAuthAsk\">\r\n        <input type=\"button\" value=\"Да\" id=\"userAuthYes\">\r\n        <input type=\"button\" value=\"Нет\" id=\"userAuthNo\">\r\n        </div>\r\n        <center><div id=\"authUserPass\">\r\n            <span>Введите пароль</span><br>\r\n            <input type=\"password\" id=\"oldUserPass\" class=\"pwdInput\"><br>\r\n            <span class=\"warningText\" id=\"userAuthWarn\">Пароль не должен быть пустым</span>\r\n            <input type=\"button\" value=\"Войти\" id=\"userAuthSubmit\">\r\n            <input type=\"button\" value=\"Отмена\" id=\"userAuthCancel\">\r\n        </div></center"],[0,">\r\n "]],"start1":1507,"start2":1507,"length1":138,"length2":1276}]],"length":4001,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374949205166,"patch":[[{"diffs":[[0,"rc=\""],[-1,"script/users.js\"></script>\r\n<script type=\"text/javascript\" src=\""],[0,""],[1,""],[0,"node"]],"start1":619,"start2":619,"length1":72,"length2":8},{"diffs":[[0,"go\">"],[-1,"Summer Bar"],[1,"ChatForFriends(CFF) v1.0"],[0,"</di"]],"start1":951,"start2":951,"length1":18,"length2":32},{"diffs":[[0,"n>\r\n    </div>\r\n"],[1,"\t<div id=\"chat\">\r\n    \t<div id=\"chatHeader\">\r\n            <span id=\"chatHeaderText\">Введите свой ник:</span>\r\n            <input type=\"text\" id=\"nickName\" value=\"Гость\">\r\n            <input type=\"button\" value=\"Войти\" id=\"nickNameSubmit\">\r\n            <input type=\"button\" value=\"Выход\" id=\"exitSubmit\">\r\n            <div id=\"autoscroll\" class=\"autoscrollOn\">автоскролл</div>\r\n            <div id=\"soundToggle\" class=\"autoscrollOn\">звук</div>\r\n        </div>\r\n        <div id=\"chatBody\">\r\n            "],[0,"    <div id=\"use"]],"start1":1099,"start2":1099,"length1":32,"length2":533},{"diffs":[[0,"Registration\">\r\n"],[1,"            "],[0,"        Вы испол"]],"start1":1633,"start2":1633,"length1":32,"length2":44},{"diffs":[[0,"ый никнейм<br>\r\n"],[1,"            "],[0,"        Вы хотит"]],"start1":1691,"start2":1691,"length1":32,"length2":44},{"diffs":[[0,"е?<br>\r\n        "],[1,"      "],[1,"      "],[0,"<div id=\"userReg"]],"start1":1766,"start2":1766,"length1":32,"length2":44},{"diffs":[[0,"erRegAsk\">\r\n"],[1,"            "],[0,"        <inp"]],"start1":1805,"start2":1805,"length1":24,"length2":36},{"diffs":[[0,"erRegYes\">\r\n"],[1,"            "],[0,"        <inp"]],"start1":1875,"start2":1875,"length1":24,"length2":36},{"diffs":[[0,"\">\r\n        "],[-1,"</div>\r\n"],[1,"            </div>\r\n            "],[0,"        <cen"]],"start1":1953,"start2":1953,"length1":32,"length2":56},{"diffs":[[0,"\">\r\n            "],[1,"        "],[1,"    "],[0,"<span class=\"lef"]],"start1":2030,"start2":2030,"length1":32,"length2":44},{"diffs":[[0,"r>\r\n            "],[1,"      "],[1,"      "],[0,"<input type=\"pas"]],"start1":2114,"start2":2114,"length1":32,"length2":44},{"diffs":[[0,"r>\r\n            "],[1,"    "],[1,"        "],[0,"<span class=\"lef"]],"start1":2201,"start2":2201,"length1":32,"length2":44},{"diffs":[[0,"оля</span><br>\r\n"],[1,"            "],[0,"            <inp"]],"start1":2269,"start2":2269,"length1":32,"length2":44},{"diffs":[[0,"pwdInput\">\r\n"],[1,"            "],[0,"            "]],"start1":2363,"start2":2363,"length1":24,"length2":36},{"diffs":[[0,"n>\r\n            "],[1,"        "],[1,"    "],[0,"<input type=\"but"]],"start1":2488,"start2":2488,"length1":32,"length2":44},{"diffs":[[0,"\">\r\n            "],[1,"       "],[1,"     "],[0,"<input type=\"but"]],"start1":2572,"start2":2572,"length1":32,"length2":44},{"diffs":[[0,"ncel\">\r\n        "],[1,"     "],[1,"       "],[0,"</div></center>\r"]],"start1":2649,"start2":2649,"length1":32,"length2":44},{"diffs":[[0,"enter>\r\n    "],[-1,"</div>\r\n"],[1,"            </div>\r\n            "],[0,"    <div id="]],"start1":2686,"start2":2686,"length1":32,"length2":56},{"diffs":[[0,"uthorization\">\r\n"],[1,"            "],[0,"        Вы ввели"]],"start1":2748,"start2":2748,"length1":32,"length2":44},{"diffs":[[0,"ый никнейм<br>\r\n"],[1,"            "],[0,"        Вы хотит"]],"start1":2798,"start2":2798,"length1":32,"length2":44},{"diffs":[[0,"ь?<br>\r\n        "],[1,"      "],[1,"      "],[0,"<div id=\"userAut"]],"start1":2869,"start2":2869,"length1":32,"length2":44},{"diffs":[[0,"rAuthAsk\">\r\n"],[1,"            "],[0,"        <inp"]],"start1":2909,"start2":2909,"length1":24,"length2":36},{"diffs":[[0,"rAuthYes\">\r\n"],[1,"            "],[0,"        <inp"]],"start1":2980,"start2":2980,"length1":24,"length2":36},{"diffs":[[0,"\">\r\n        "],[-1,"</div>\r\n"],[1,"            </div>\r\n            "],[0,"        <cen"]],"start1":3059,"start2":3059,"length1":32,"length2":56},{"diffs":[[0,"            "],[1,"        "],[1,"    "],[0,"<span>Введит"]],"start1":3144,"start2":3144,"length1":24,"length2":36},{"diffs":[[0,"оль</span><br>\r\n"],[1,"            "],[0,"            <inp"]],"start1":3185,"start2":3185,"length1":32,"length2":44},{"diffs":[[0,"r>\r\n            "],[1,"    "],[1,"        "],[0,"<span class=\"war"]],"start1":3284,"start2":3284,"length1":32,"length2":44},{"diffs":[[0," пустым</span>\r\n"],[1,"            "],[0,"            <inp"]],"start1":3377,"start2":3377,"length1":32,"length2":44},{"diffs":[[0,"\">\r\n            "],[1," "],[1,"           "],[0,"<input type=\"but"]],"start1":3470,"start2":3470,"length1":32,"length2":44},{"diffs":[[0,"    "],[-1,"</div></center>\r\n    </div>\r\n\t<div id=\"chat\">\r\n    \t<div id=\"chatHeader\">\r\n            <span id=\"chatHeaderText\">Введите свой ник:</span>\r\n            <input type=\"text\" id=\"nickName\" value=\"Гость\">\r\n            <input type=\"button\" value=\"Войти\" id=\"nickNameSubmit\">\r\n            <input type=\"button\" value=\"Выход\" id=\"exitSubmit\">\r\n            <div id=\"autoscroll\" class=\"autoscrollOn\">автоскролл</div>\r\n            <div id=\"soundToggle\" class=\"autoscrollOn\">звук</div>\r\n"],[1,"            </div></center>\r\n        "],[0,"    "]],"start1":3560,"start2":3560,"length1":481,"length2":45},{"diffs":[[0,"        "],[-1,"<div id=\"chatBody\">"],[0,"</div>\r\n"]],"start1":3617,"start2":3617,"length1":35,"length2":16},{"diffs":[[0,"dy\">"],[-1,"\r\n        \t\r\n        "],[0,""],[1,""],[0,"</di"]],"start1":3758,"start2":3758,"length1":29,"length2":8},{"diffs":[[0,"</audio>"],[-1,""],[0,""],[1,"\r\n    "],[0,"\r\n</body"]],"start1":4296,"start2":4296,"length1":16,"length2":22}]],"length":4330,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374950398720,"patch":[[{"diffs":[[0,"dy\">"],[-1,"\r\n                <div id=\"userRegistration\">\r\n                "],[1,"</div>\r\n    </div>\r\n    <div id=\"contactList\">\r\n    \t<div id=\"contactListHeader\">Участники чата</div>\r\n        <div id=\"contactListBody\"></div>\r\n    </div>\r\n    <div id=\"globalFooter\">\r\n\t\t<input type=\"text\" id=\"msgBox\">\r\n        <div id=\"msgSend\"></div>\r\n        <span class=\"miniText\">Отправка сообщений возможна по клавише Enter</span>\r\n\t</div>\r\n</div>\r\n<audio id=\"msg_sound_in\" autobuffer preload>\r\n    <source src=\"audio/msg.ogg\" type=\"audio/ogg\">\r\n    <source src=\"audio/msg.mp3\" type=\"audio/mp3\">\r\n</audio>\r\n<audio id=\"msg_sound_out\" autobuffer preload>\r\n    <source src=\"audio/msg_out.ogg\" type=\"audio/ogg\">\r\n    <source src=\"audio/msg_out.mp3\" type=\"audio/mp3\">\r\n</audio>\r\n<div id=\"userRegistration\">\r\n"],[0,"    "]],"start1":1598,"start2":1598,"length1":71,"length2":718},{"diffs":[[0,"йм<br>\r\n"],[-1,"                "],[0,"    Вы х"]],"start1":2346,"start2":2346,"length1":32,"length2":16},{"diffs":[[0,"е?<br>\r\n"],[-1,"                "],[0,"    <div"]],"start1":2397,"start2":2397,"length1":32,"length2":16},{"diffs":[[0,"erRegAsk\">\r\n"],[-1,"            "],[0,"        <inp"]],"start1":2420,"start2":2420,"length1":36,"length2":24},{"diffs":[[0,"erRegYes\">\r\n"],[-1,"            "],[0,"        <inp"]],"start1":2478,"start2":2478,"length1":36,"length2":24},{"diffs":[[0,"    "],[-1,"                </div>\r\n                "],[1,"</div>\r\n"],[0,"    "]],"start1":2548,"start2":2548,"length1":48,"length2":16},{"diffs":[[0,"Pass\">\r\n"],[-1,"                "],[0,"        "]],"start1":2585,"start2":2585,"length1":32,"length2":16},{"diffs":[[0,"n><br>\r\n"],[-1,"                "],[0,"        "]],"start1":2653,"start2":2653,"length1":32,"length2":16},{"diffs":[[0,"\"><br>\r\n"],[-1,"                "],[0,"        "]],"start1":2724,"start2":2724,"length1":32,"length2":16},{"diffs":[[0,"n><br>\r\n"],[-1,"                "],[0,"        "]],"start1":2788,"start2":2788,"length1":32,"length2":16},{"diffs":[[0,"nput\">\r\n"],[-1,"                "],[0,"        "]],"start1":2862,"start2":2862,"length1":32,"length2":16},{"diffs":[[0,"/span>\r\n"],[-1,"                "],[0,"        "]],"start1":2963,"start2":2963,"length1":32,"length2":16},{"diffs":[[0,"bmit\">\r\n"],[-1,"                "],[0,"        "]],"start1":3031,"start2":3031,"length1":32,"length2":16},{"diffs":[[0,"ncel\">\r\n"],[-1,"                "],[0,"    </di"]],"start1":3096,"start2":3096,"length1":32,"length2":16},{"diffs":[[0,"r>\r\n"],[-1,"                </div>\r\n                "],[1,"</div>\r\n"],[0,"<div"]],"start1":3121,"start2":3121,"length1":48,"length2":16},{"diffs":[[0,"tion\">\r\n"],[-1,"                "],[0,"    Вы в"]],"start1":3155,"start2":3155,"length1":32,"length2":16},{"diffs":[[0,"йм<br>\r\n"],[-1,"                "],[0,"    Вы х"]],"start1":3189,"start2":3189,"length1":32,"length2":16},{"diffs":[[0,"ь?<br>\r\n"],[-1,"                "],[0,"    <div"]],"start1":3236,"start2":3236,"length1":32,"length2":16},{"diffs":[[0,"rAuthAsk\">\r\n"],[-1,"            "],[0,"        <inp"]],"start1":3260,"start2":3260,"length1":36,"length2":24},{"diffs":[[0,"\">\r\n        "],[-1,"      "],[-1,"      "],[0,"<input type="]],"start1":3327,"start2":3327,"length1":36,"length2":24},{"diffs":[[0,"    "],[-1,"                </div>\r\n                "],[1,"</div>\r\n"],[0,"    "]],"start1":3390,"start2":3390,"length1":48,"length2":16},{"diffs":[[0,"Pass\">\r\n"],[-1,"                "],[0,"        "]],"start1":3431,"start2":3431,"length1":32,"length2":16},{"diffs":[[0,"n><br>\r\n"],[-1,"                "],[0,"        "]],"start1":3472,"start2":3472,"length1":32,"length2":16},{"diffs":[[0,"\"><br>\r\n"],[-1,"                "],[0,"        "]],"start1":3543,"start2":3543,"length1":32,"length2":16},{"diffs":[[0,"/span>\r\n"],[-1,"                "],[0,"        "]],"start1":3632,"start2":3632,"length1":32,"length2":16},{"diffs":[[0,"bmit\">\r\n"],[-1,"                "],[0,"        "]],"start1":3697,"start2":3697,"length1":32,"length2":16},{"diffs":[[0,"ncel\">\r\n"],[-1,"                "],[0,"    </di"]],"start1":3763,"start2":3763,"length1":32,"length2":16},{"diffs":[[0,"r>\r\n"],[-1,"                </div>\r\n        </div>\r\n    </div>\r\n    <div id=\"contactList\">\r\n    \t<div id=\"contactListHeader\">Участники чата</div>\r\n        <div id=\"contactListBody\"></div>\r\n    </div>\r\n    <div id=\"globalFooter\">\r\n\t\t<input type=\"text\" id=\"msgBox\">\r\n        <div id=\"msgSend\"></div>\r\n        <span class=\"miniText\">Отправка сообщений возможна по клавише Enter</span>\r\n\t</div>\r\n</div>\r\n<audio id=\"msg_sound_in\" autobuffer preload>\r\n    <source src=\"audio/msg.ogg\" type=\"audio/ogg\">\r\n    <source src=\"audio/msg.mp3\" type=\"audio/mp3\">\r\n</audio>\r\n<audio id=\"msg_sound_out\" autobuffer preload>\r\n    <source src=\"audio/msg_out.ogg\" type=\"audio/ogg\">\r\n    <source src=\"audio/msg_out.mp3\" type=\"audio/mp3\">\r\n</audio"],[1,"</div"],[0,">\r\n "]],"start1":3788,"start2":3788,"length1":718,"length2":13}]],"length":3824,"saved":false}
{"ts":1374950491034,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"    <div id=\"globalHeader\">\r\n        <div id=\"logo\">ChatForFriends(CFF) v1.0</div>\r\n        <div id=\"status\">Включите JS</div>\r\n        <span class=\"miniTextP\">Powered by eXclusive Login 2013</span>\r\n    </div>\r\n\t<div id=\"chat\">\r\n    \t<div id=\"chatHeader\">\r\n            <span id=\"chatHeaderText\">Введите свой ник:</span>\r\n            <input type=\"text\" id=\"nickName\" value=\"Гость\">\r\n            <input type=\"button\" value=\"Войти\" id=\"nickNameSubmit\">\r\n            <input type=\"button\" value=\"Выход\" id=\"exitSubmit\">\r\n            <div id=\"autoscroll\" class=\"autoscrollOn\">автоскролл</div>\r\n            <div id=\"soundToggle\" class=\"autoscrollOn\">звук</div>\r\n        </div>\r\n        <div id=\"chatBody\"></div>\r\n    </div>\r\n    <div id=\"contactList\">\r\n    \t<div id=\"contactListHeader\">Участники чата</div>\r\n        <div id=\"contactListBody\"></div>\r\n    </div>\r\n    <div id=\"globalFooter\">\r\n\t\t<input type=\"text\" id=\"msgBox\">\r\n        <div id=\"msgSend\"></div>\r\n        <span class=\"miniText\">Отправка сообщений возможна по клавише Enter</span>\r\n\t</div>\r\n</div>\r\n<audio id=\"msg_sound_in\" autobuffer preload>\r\n    <source src=\"audio/msg.ogg\" type=\"audio/ogg\">\r\n    <source src=\"audio/msg.mp3\" type=\"audio/mp3\">\r\n</audio>\r\n<audio id=\"msg_sound_out\" autobuffer preload>\r\n    <source src=\"audio/msg_out.ogg\" type=\"audio/ogg\">\r\n    <source src=\"audio/msg_out.mp3\" type=\"audio/mp3\">\r\n</audio>\r\n"],[0,"<div"]],"start1":899,"start2":899,"length1":1388,"length2":8},{"diffs":[[0,"r>\r\n</div>\r\n"],[1,"    <div id=\"globalHeader\">\r\n        <div id=\"logo\">ChatForFriends(CFF) v1.0</div>\r\n        <div id=\"status\">Включите JS</div>\r\n        <span class=\"miniTextP\">Powered by eXclusive Login 2013</span>\r\n    </div>\r\n\t<div id=\"chat\">\r\n    \t<div id=\"chatHeader\">\r\n            <span id=\"chatHeaderText\">Введите свой ник:</span>\r\n            <input type=\"text\" id=\"nickName\" value=\"Гость\">\r\n            <input type=\"button\" value=\"Войти\" id=\"nickNameSubmit\">\r\n            <input type=\"button\" value=\"Выход\" id=\"exitSubmit\">\r\n            <div id=\"autoscroll\" class=\"autoscrollOn\">автоскролл</div>\r\n            <div id=\"soundToggle\" class=\"autoscrollOn\">звук</div>\r\n        </div>\r\n        <div id=\"chatBody\"></div>\r\n    </div>\r\n    <div id=\"contactList\">\r\n    \t<div id=\"contactListHeader\">Участники чата</div>\r\n        <div id=\"contactListBody\"></div>\r\n    </div>\r\n    <div id=\"globalFooter\">\r\n\t\t<input type=\"text\" id=\"msgBox\">\r\n        <div id=\"msgSend\"></div>\r\n        <span class=\"miniText\">Отправка сообщений возможна по клавише Enter</span>\r\n\t</div>\r\n</div>\r\n<audio id=\"msg_sound_in\" autobuffer preload>\r\n    <source src=\"audio/msg.ogg\" type=\"audio/ogg\">\r\n    <source src=\"audio/msg.mp3\" type=\"audio/mp3\">\r\n</audio>\r\n<audio id=\"msg_sound_out\" autobuffer preload>\r\n    <source src=\"audio/msg_out.ogg\" type=\"audio/ogg\">\r\n    <source src=\"audio/msg_out.mp3\" type=\"audio/mp3\">\r\n</audio>\r\n\r\n"],[0,"    \r\n</body"]],"start1":2408,"start2":2408,"length1":24,"length2":1406}]],"length":3826,"saved":false}
{"ts":1374950548288,"patch":[[{"diffs":[[0,"a>\r\n"],[-1,"<div id=\"globalContainer\">\r\n"],[0,"<div"]],"start1":871,"start2":871,"length1":36,"length2":8},{"diffs":[[0,"enter>\r\n</div>\r\n"],[1,"<div id=\"globalContainer\">\r\n"],[0,"    <div id=\"glo"]],"start1":2376,"start2":2376,"length1":32,"length2":60},{"diffs":[[0,"dio>"],[-1,"\r\n\r\n"],[0,"    "]],"start1":3794,"start2":3794,"length1":12,"length2":8}]],"length":3822,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375036249847,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"<script type=\"text/javascript\" src=\"script/mongo.js\"></script>\r\n"],[0,"<scr"]],"start1":519,"start2":519,"length1":72,"length2":8}]],"length":3758,"saved":false}
